<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            overflow: hidden;
        }
        #background {
                position: fixed;
                top: 80px;
                left: 0;
                
            }
        #background img {
            height: 100vh;
            width: 100vw;
        }
        #header {
            position: fixed;
            background-color: rgb(145, 238, 255);
            top: 0;
            right: 0;
            height: 80px;
            width: 100vw; 
            display: flex;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        #group-name {
            cursor: pointer;
            display: inline-block;
            margin-left: 30px;
            text-align: left;
            width: 150px;
            font-size: 30px;
        }
        #link {
            margin-left: 90px;
        }
        #link a{
            color: white;
            font-family: italic;
            text-decoration: none;
            color: rgb(0, 0, 225);
            font-size: 20px;
            padding: 20px;
        }
        #link a:hover {
            text-decoration: underline;
            background-color: grey;
            color: white;
            transform: scale(1.05);
        }
        #text{
            position: absolute;
            top: 0;
            left: 0;
            padding: 15px 15px;
        }
        #text h1 {
            font-size: 30pt;
        }
        #text ul{
            padding-left: 30px;
        }
        #text ul li{
            font-size: 15pt;
            padding: 10px 0;
        }
        #text a{
            color: blue;
        }
        #text a:hover{
            color: white;
        }
        #link #link_1{
                color: black;
                text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1 id="group-name">Circuit Breakers</h1>
        <div id="link">
            <i><a href="index.html" id="home">Home</a></i>
            <i><a href="content.html" id="blog">Blog</a></i>
            <i><a href="link.html" id="link_1">Related Links</a></i>
            <i><a href="about.html" id="about">About Us</a></i>
        </div>
    </div>
    <div id="background">
        <img src="images/link_back.webp" alt="">
        <h3>Related links</h3>
        <div id="text">
            <h1>Related Links</h1>
            <ul>
                <li><a href="https://en.m.wikipedia.org/wiki/Digital_twin">https://en.m.wikipedia.org/wiki/Digital_twin</a></li>
                <li><a href="https://www.mckinsey.com/featured-insights/mckinsey-explainers/what-is-digital-twin-technology">https://www.mckinsey.com/featured-insights/mckinsey-explainers/what-is-digital-twin-technology</a></li>
                <li><a href="https://aws.amazon.com/what-is/digital-twin/">https://aws.amazon.com/what-is/digital-twin/</a></li>
                <li><a href="https://www.techtarget.com/searcherp/definition/digital-twin">https://www.techtarget.com/searcherp/definition/digital-twin</a></li>
                <li><a href="https://www.youtube.com/embed/JaVUxATlzFk">https://www.youtube.com/embed/JaVUxATlzFk</a></li>
                <li><a href="https://youtu.be/ObGhB9CCHP8?si=dCO0lizK11BulC8s">https://youtu.be/ObGhB9CCHP8?si=dCO0lizK11BulC8s</a></li>
            </ul>
        </div>
    </div>
</body>
</html>